
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Lycée Beaumont RP</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <a href="index.html">Accueil</a>
  <a href="ent.html">ENT</a>
  <a href="admin.html">Panel Admin</a>
</nav>
<section>
<h1>Lycée Général et Professionnel Beaumont RP</h1>
<p>Site RP avec connexion Discord.</p>
<a class="discord" href="https://discord.com/api/oauth2/authorize?client_id=CLIENT_ID_ICI&redirect_uri=REDIRECT_URI_ICI&response_type=token&scope=identify">
Connexion avec Discord
</a>
</section>
</body>
</html>
